# StudentManage

./: README.md
sm/: pom.xml
sm/sm_service/: pom.xml
sm/sm_service/src/main/java/com/imooc/sm/dao/: SelfDao.java
sm/sm_service/src/main/java/com/imooc/sm/entity/: Staff.java
sm/sm_service/src/main/java/com/imooc/sm/service/: SelfService.java  StaffService.java
sm/sm_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
sm/sm_service/src/main/java/javademo/: ListDemo.java  MyTwoArray.java  Test_7.java
sm/sm_service/src/main/java/javademo/fanshe/: Lizongchun.java  LizongchunDemo.java
sm/sm_service/src/main/java/javademo/zhujie/: Chouxiang.java  ChouxiangDemo.java  Ijiekou1.java  Ijiekou2.java  Ijiekou3.java  Product.java  ProductEdit.java  ProductSave.java
sm/sm_service/src/main/resources/: spring.xml
sm/sm_service/src/main/resources/com/imooc/sm/dao/: DepartmentDao.xml  SelfDao.xml  StaffDao.xml
sm/sm_web/: pom.xml
sm/sm_web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  SelfController.java  StaffController.java  StaffOneController.java
sm/sm_web/src/main/java/com/imooc/sm/global/: DispatchServlet.java  EncodingFilter.java  LoginFilter.java
sm/sm_web/src/main/webapp/: changepassword.jsp  department_add.jsp  department_edit.jsp  department_list.jsp  index.jsp  info.jsp  left.jsp  login.jsp  register.jsp  staff_add.jsp  staff_chakan.jsp  staff_edit.jsp  staff_editone.jsp  staff_list.jsp  staff_listone.jsp  top.jsp
sm/sm_web/src/main/webapp/WEB-INF/: web.xml
